VITE_SUPABASE_PROJECT_ID="wrfvabtsgojxgiaihrqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndyZnZhYnRzZ29qeGdpYWlocnFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDg3NDUsImV4cCI6MjA3NTA4NDc0NX0.bQJP4a94h5yznQtjzh5riyMk0yOjrmUf-DCL0CTYjGc"
VITE_SUPABASE_URL="https://wrfvabtsgojxgiaihrqd.supabase.co"
